amqp==5.1.1
arabic-reshaper==2.1.3
asgiref==3.4.1        
async-timeout==4.0.2  
attrs==21.4.0
Authlib==1.0.1        
autobahn==22.3.2      
Automat==20.2.0       
autopep8==1.6.0       
beautifulsoup4==4.10.0
billiard==3.6.4.0     
boto3==1.22.7
botocore==1.25.7
bs4==0.0.1
cached-property==1.5.2
callable==0.1.2
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.12
checking-smtp-starttls==0.0.2
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==4.0
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.22.4
django-filter==21.1
django-nine==0.2.5
django-salesforce==4.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
djongo==1.3.6
dnspython==2.2.1
docx2pdf==0.1.8
ec2instanceconnectcli==1.0.2
elasticsearch==7.17.2
elasticsearch-dsl==7.4.0
elasticsearch-dsl7==7.10.0
elasticsearch7==7.10.0
eventlet==0.33.0
ffmpeg==1.4
filelock==3.4.2
fit==0.4.1
Flask==2.0.2
future==0.18.2
greenlet==1.1.2
html5lib==1.1
httpie==3.1.0
hyperlink==21.0.0
idna==3.3
img2pdf==0.4.4
incremental==21.3.0
isodate==0.6.1
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
kombu==5.2.4
lxml==4.8.0
MarkupSafe==2.0.1
mongoengine==0.24.1
multidict==6.0.2
mysql==0.0.3
mysql-client==0.0.1
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.0
opencv-python==4.5.5.64
packaging==21.3
pandas==1.3.5
phonenumbers==8.12.41
pikepdf==5.1.2
Pillow==9.0.0
platformdirs==2.4.1
playsound==1.3.0
prompt-toolkit==3.0.29
protobuf==3.19.4
pwinput==1.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
PyJWT==2.3.0
pymongo==3.12.3
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyPDF2==1.26.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
pyttsx==1.1
pytz==2021.3
pywin32==303
PyYAML==6.0
rabbitmq==0.2.0
redis==4.2.2
render==1.0.0
reportlab==3.6.8
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
s3transfer==0.5.2
salesforce==0.0.1
scipy==1.8.0
secure-smtplib==0.1.1
service-identity==21.1.0
simple-salesforce==1.11.6
six==1.16.0
sketchpy==0.0.18
smtp-mail==0.0.2
soupsieve==2.3.1
sqlparse==0.2.4
stripe==2.74.0
svg.path==5.1
svgpathtools==1.4.4
svgwrite==1.4.2
toml==0.10.2
tqdm==4.63.1
turtle==0.0.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2021.5
urllib3==1.26.8
uuid==1.30
vine==5.0.0
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.14.0
xhtml2pdf==0.2.5
zeep==4.1.0
zope.interface==5.4.0